<!DOCTYPE html>
<html>
    <head>
        <title>Contact</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                font-family: Arial, sans-serif;
            }

            header {
                background-color: #333;
                color: #fff;
                padding: 10px 0;
                text-align: center;
            }

            nav ul {
                list-style-type: none;
                padding: 0;
            }

            nav ul li {
                display: inline;
                margin-right: 15px;
            }

            nav ul li a {
                color: #fff;
                text-decoration: none;
            }

            main {
                padding: 20px;
            }

            footer {
                background-color: #333;
                color: #fff;
                text-align: center;
                padding: 10px 0;
                position: fixed;
                bottom: 0;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <section>
                <h1>Contact Us</h1>
                <p>For any queries, feel free to reach out:</p>
                <ul>
                    <li>Email: <a href="mailto:saurabh@example.com">saurabh@example.com</a></li>
                    <li>GitHub: <a href="https://github.com/SaurabhPrakash2020">github.com/SaurabhPrakash2020</a></li>
                    <li>LinkedIn: <a href="https://www.linkedin.com/in/saurabhprakash2020/">linkedin.com/in/saurabh-prakash</a></li>
                </ul>
            </section>
        </main>

        <footer>
            <p>&copy; Saurabh Prakash</p>
        </footer>
    </body>
</html>
